local Locales = {
    ['place_sapling'] = 'Pokládání sazenice..', -- 'Placing Sapling..'
    ['canceled'] = 'Zrušeno..', -- 'Canceled..'
    ['place_or_cancel'] = '[E] - Umístit rostlinu / [G] - Zrušit', -- '[E] - Place Plant / [G] - Cancel'
    ['missing_filling_water'] = 'Něco ti chybí k naplnění vodou..', -- 'You are missing something to fill the water..'
    ['missing_water'] = 'Něco ti chybí k zalévání rostliny..', -- 'You are missing something to water the plant..'
    ['missing_fertilizer'] = 'Nemáš žádné hnojivo..', -- 'You don\'t have any fertilizer..'
    ['missing_mseed'] = 'Nemáš samčí semínko..', -- 'You don\'t have a male seed..'
    ['clear_plant'] = 'Čistění rostliny..', -- 'Clearing Plant..'
    ['harvesting_plant'] = 'Sklízení rostliny..', -- 'zbieraj ..' (Harvesting Plant..)
    ['watering_plant'] = 'Zalévání rostliny..', -- 'Watering Plant..'
    ['filling_water'] = 'Naplňování vody..', -- 'Filling Water..'
    ['fertilizing_plant'] = 'hnojení..', -- 'Adding fertilizer to the plant..'
    ['adding_male_seed'] = 'Přidání samčího semínka..', -- 'Adding male seed..'
    ['missing_tub'] = 'Nemáš květináč na zasazení rostlinky..', -- 'You don\'t have a tub to plant the seed..'
    ['check_plant'] = 'Kontrola rostliny', -- 'Check Plant'
    ['plant_header'] = 'Tráva', -- 'Marihuana' (Cannabis Plant)
    ['empty_watering_can_header'] = 'konvice', -- 'Watering Can'
    ['esc_to_close'] = 'ESC nebo klikni pro zavření', -- 'ESC or Click to Close'
    ['filled_can'] = 'Naplnil jsi konvici..', -- 'You\'ve filled the watering can..'
    ['watered_plant'] = 'Zalil jsi rostlinu..', -- 'You\'ve watered the plant..'
    ['fertilizer_added'] = 'Pohnojil si rostlinu..', -- 'You\'ve added fertilizer to the plant..'
    ['male_seed_added'] = 'Přidal jsi samčí semínko k rostlině..', -- 'You\'ve added a male seed to the plant..'
    ['processing_branch'] = 'Sušeňí kytky', -- 'Processing branch'
    ['ready_for_harvest'] = 'Tato rostlina je připravena k sklizni!', -- 'Pripravena na zber' (This plant is ready for harvest!)
    ['clear_plant_header'] = 'Vyčistit rostlinu', -- 'Clear Plant'
    ['fill_can_header'] = 'Naplň konvici', -- 'Fill watering can'
    ['fill_can_text'] = 'Naplň konvici vodou..', -- 'Fill the watering can with water..'
    ['clear_plant_text'] = 'Rostlina je mrtvá..', -- 'The plant is dead..'
    ['process_branch'] = 'Usušit kytku..', -- 'Start processing branch..'
    ['pack_dry_weed'] = 'Nastříhat a nasáčkovat..', -- 'Start packaging dried weed..'
    ['destroy_plant'] = 'Zničit rostlinu', -- 'Zničiť rastlinu' (Destroy Plant)
    ['add_water'] = 'Zalít', -- 'Add water to this plant'
    ['add_fertilizer'] = 'Pohnojit', -- 'Add fertilizer to the plant'
    ['add_mseed'] = 'Přidej samčí semínka', -- 'Add male seeds'
    ['not_enough_dryweed'] = 'Nemáš dostatek sušeného konopí..', -- 'You don\'t have enough dried weed..'
    ['not_enough_dryweed'] = 'Nebylo dost sušeného konopí na zabalení..', -- 'There were not enough dry weeds to pack..'
    ['packaging_weed'] = 'Balení..', -- 'Packaging..'
    ['package_goods'] = 'Zabal mi zboží', -- 'Package Goods'
    ['grab_packaged_goods'] = 'Vzít balíček', -- 'Grab Package'
    ['start_delivering'] = 'Zahájit doručování', -- 'Start Delivering'
    ['stop_delivering'] = 'Ukončit doručování', -- 'Stop Delivering'
    ['dont_have_branch'] = 'Nemáš potřebnou kytku k sušení', -- 'Nemaš rastlinu na strihanie' (You dont have the required items)
    ['dont_have_scissors'] = 'Nemáš nůžky k stříhání', -- 'Nemaš nožnice na strihanie' ------ pridane
    ['dont_have_bags'] = 'Nemáš pytlíky k balení', -- 'Nemaš vrecúšok na balenie' ------ pridane
    ['dont_have_bags_pack'] = 'Nemáš pytlíky k balení', -- 'Nemaš vrecúšok na balenie' ------ pridane
    ['dont_have_enough_dryweed'] = 'Nemáš dostatek sušeného konopí', -- 'You dont have required/enough items'
    ['dont_have_anything'] = 'Nemáš nic k zabalení', -- 'You don\'t have anything to package for me..'
    ['handing_over_weed'] = 'Předáváš zabalné konopí na balík..', -- 'Daj mi minutku...' (Handing over packed weed..)
    ['wait_closeby'] = 'vydrž minutku, než to zabalim....hlavne nikam neutíkej..', -- 'Wait closeby until i\'m done packaging for you..'
    ['still_waiting'] = 'Kámo počkej, ještě jsem to nezabalil!', -- 'Este to nemam hotove' (I\'m not done yet!)
    ['moved_too_far'] = 'Pohnul jsi se příliš daleko!', -- 'You\'ve moved too far away!'
    ['deliver_package'] = 'Doručit balíček', -- 'Deliver Package'
    ['weedrun_clockout'] = 'Zastavil jsi doručování balíčků..', -- 'You\'ve stopped delivering packages..'
    ['weedrun_hasnopackage'] = 'Tak co mi tedy chceš dát..?', -- 'So what do you actually want to give to me..?'
    ['weedrun_delivery_blip'] = 'Tráva - Doručování', -- 'Weedrun - Delivery'
    ['weedrun_delivery_title'] = 'AKTUÁLNÍ', -- 'CURRENT'
    ['weedrun_delivery_godropoff'] = 'vyraž za klientem..', -- 'Make your way to the drop-off..'
    ['weedrun_delivery_makedropoff'] = 'Proveď doručení..', -- 'Make the delivery..'
    ['weedrun_delivery_waitfornew'] = 'Počkej na novou lokalitu..', -- 'Wait for a new location..'
    ['weedrun_delivery_success'] = 'Doručils balíček, za moment se oběvý nový zákazník', -- 'Delivery was good, you will be updated with the next drop-off..'
    ['dont_have_key'] = 'Nemáš potřebný klíč..', -- 'You dont have the required key..'
    ['enter_weedlab'] = 'Vstoupit do laboratoře', -- 'Enter Lab'
    ['exit_weedlab'] = 'Opustit laboratoř', -- 'Exit Lab'
}

function _U(entry)
	return Locales[entry] 
end
